#import <UIKit/UIKit.h>

/***

@interface WKCompositingView : UIView
@end

%hook WKCompositingView
-(void)didMoveToWindow {
%orig;
if(!(self.hidden)) {
[self setHidden:YES];
[self removeFromSuperview];

}
return;
}


-(id)initWithFrame:(CGRect)frame {
self= %orig;
self.hidden = YES;
self.alpha = 0;
return self;
}
%end

********/

/* Generated by RuntimeBrowser
   Platform: iOS 14.2 (18B111) arm64
   Image: /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore (3999.1.104)
 */

static bool kEnabled = YES;
 static bool cancelActionExists= NO;

%hook UIAlertController
+ (instancetype)alertControllerWithTitle:(NSString *)title message:(NSString *)message preferredStyle:(UIAlertControllerStyle)preferredStyle {

    UIAlertController *originalController = %orig(title, message, preferredStyle);
if(!kEnabled) { return %orig; }
    
    // Check if "Cancel" action is already present
    //BOOL cancelActionExists = NO;
    for (UIAlertAction *action in originalController.actions) {
        if ([action.title isEqualToString:@"Cancel"]) {
            cancelActionExists = YES;
            break;
        }
    }
    
    // If "Cancel" action is not present, add it
    if (!cancelActionExists) {
        UIAlertAction *cancelAction = [UIAlertAction actionWithTitle:@"Cancel" style:UIAlertActionStyleCancel handler:^(UIAlertAction * _Nonnull action) {
            // Dismiss the UIAlertController here
            [originalController dismissViewControllerAnimated:YES completion:nil];
        }];
        
        [originalController addAction:cancelAction];
    }
    
    return originalController;
}

%end


/***********


%hook UIAlertController
 +(instancetype)alertControllerWithTitle:(NSString *)title message:(NSString *)message preferredStyle:(UIAlertControllerStyle)preferredStyle handler:(void (^)(UIAlertAction *action))handler { 

UIAlertController *originalController = %orig(title,message, preferredStyle, handler);

 // Check if "Cancel" action is already present BOOL 

cancelActionExists = NO; 

for (UIAlertAction *action in originalController.actions) {
 
  if ([action.title isEqualToString:@"Cancel"]) { 
cancelActionExists = YES; 
break; 
} } 
// If "Cancel" action is not present, add it 
if (!cancelActionExists) { 
UIAlertAction *cancelAction = [UIAlertAction actionWithTitle:@"Cancel" style:UIAlertActionStyleCancel handler:^(UIAlertAction * _Nonnull action) { 
// Dismiss the UIAlertController here 
[originalController dismissViewControllerAnimated:YES completion:nil]; }]; 
[originalController addAction:cancelAction]; 
} 
return originalController;
 } 

%end


*****/